<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:padding="5dp"
            android:text="单据号"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/stockPickDetailNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:padding="5dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:padding="5dp"
            android:text="来源单据"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/stockPickDetailOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:padding="5dp"
            android:text="状态"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/stockPickDetailStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_columnSpan="4"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="料号"
                android:textSize="16dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:padding="5dp"
                android:text="数量"
                android:textSize="16dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:padding="5dp"
                android:text="状态"
                android:textSize="16dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/stockPickDetailList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4" />
    </GridLayout>

</LinearLayout>