<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="5dp"
        android:rowCount="4" >

        <TextView
            android:id="@+id/loginTxHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:text="服务器地址" />

        <EditText
            android:id="@+id/loginEdHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:ems="10" />

        <TextView
            android:id="@+id/loginTxPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:text="端口" />

        <EditText
            android:id="@+id/loginEdPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/loginTxDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:text="数据库" />

        <EditText
            android:id="@+id/loginEdDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:ems="10" />

        <TextView
            android:id="@+id/loginTxUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:text="用户名" />

        <EditText
            android:id="@+id/loginEdUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:ems="10" />

        <TextView
            android:id="@+id/loginTxPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:text="密码" />

        <EditText
            android:id="@+id/loginEdPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginBtnClr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="清空" />

        <Button
            android:id="@+id/loginBtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="登录" />
    </GridLayout>

</LinearLayout>