<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="主题"
            android:textSize="16dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="客户"
            android:textColor="#FF0000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="阶段"
            android:textColor="#FF0000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="状态"
            android:textColor="#FF0000"
            android:textSize="16dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/opportunitylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>