<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

        <TextView
            android:id="@+id/po_line_name"
            android:text="料号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/po_line_product_qty"
            android:text="状态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/po_line_price_subtotal"
            android:text="来源"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/po_line_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
</LinearLayout>