<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/stockpick_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="入库单号"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/stockpick_origin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="来源单据"
        android:textColor="#FF0000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/stockpick_state"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="状态"
        android:textColor="#FF0000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/stockpick_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>